<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="video_sync/oscilloscope" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0">
        <SignalList>
            <Signal>memory/mem_driver/reading</Signal>
            <Signal>memory/mem_driver/writing</Signal>
            <Signal>memory/mem_driver/video</Signal>
            <Signal>row_enable</Signal>
            <Bus name="conway/curWriteRow[7:0]">
                <Signal>conway/curWriteRow[7]</Signal>
                <Signal>conway/curWriteRow[6]</Signal>
                <Signal>conway/curWriteRow[5]</Signal>
                <Signal>conway/curWriteRow[4]</Signal>
                <Signal>conway/curWriteRow[3]</Signal>
                <Signal>conway/curWriteRow[2]</Signal>
                <Signal>conway/curWriteRow[1]</Signal>
                <Signal>conway/curWriteRow[0]</Signal>
            </Bus>
            <Bus name="conway/curReadRow[7:0]">
                <Signal>conway/curReadRow[7]</Signal>
                <Signal>conway/curReadRow[6]</Signal>
                <Signal>conway/curReadRow[5]</Signal>
                <Signal>conway/curReadRow[4]</Signal>
                <Signal>conway/curReadRow[3]</Signal>
                <Signal>conway/curReadRow[2]</Signal>
                <Signal>conway/curReadRow[1]</Signal>
                <Signal>conway/curReadRow[0]</Signal>
            </Bus>
            <Signal>vblank</Signal>
            <Signal>row_enable</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1101010010000111</GAO_ID>
</GAO_CONFIG>
