<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="pix_clk" trig_type="0" capture_amount="512" implemention="0" input_register_enabled="0" capture_init_data_enabled="0">
        <SignalList>
            <Bus name="video_signal/cache_addrout[8:0]">
                <Signal>video_signal/cache_addrout[8]</Signal>
                <Signal>video_signal/cache_addrout[7]</Signal>
                <Signal>video_signal/cache_addrout[6]</Signal>
                <Signal>video_signal/cache_addrout[5]</Signal>
                <Signal>video_signal/cache_addrout[4]</Signal>
                <Signal>video_signal/cache_addrout[3]</Signal>
                <Signal>video_signal/cache_addrout[2]</Signal>
                <Signal>video_signal/cache_addrout[1]</Signal>
                <Signal>video_signal/cache_addrout[0]</Signal>
            </Bus>
            <Bus name="video_signal/mem_addrout[15:0]">
                <Signal>video_signal/mem_addrout[15]</Signal>
                <Signal>video_signal/mem_addrout[14]</Signal>
                <Signal>video_signal/mem_addrout[13]</Signal>
                <Signal>video_signal/mem_addrout[12]</Signal>
                <Signal>video_signal/mem_addrout[11]</Signal>
                <Signal>video_signal/mem_addrout[10]</Signal>
                <Signal>video_signal/mem_addrout[9]</Signal>
                <Signal>video_signal/mem_addrout[8]</Signal>
                <Signal>video_signal/mem_addrout[7]</Signal>
                <Signal>video_signal/mem_addrout[6]</Signal>
                <Signal>video_signal/mem_addrout[5]</Signal>
                <Signal>video_signal/mem_addrout[4]</Signal>
                <Signal>video_signal/mem_addrout[3]</Signal>
                <Signal>video_signal/mem_addrout[2]</Signal>
                <Signal>video_signal/mem_addrout[1]</Signal>
                <Signal>video_signal/mem_addrout[0]</Signal>
            </Bus>
            <Bus name="video_signal/pixel_signal[2:0]">
                <Signal>video_signal/pixel_signal[2]</Signal>
                <Signal>video_signal/pixel_signal[1]</Signal>
                <Signal>video_signal/pixel_signal[0]</Signal>
            </Bus>
            <Bus name="video_signal/delaycounter[3:0]">
                <Signal>video_signal/delaycounter[3]</Signal>
                <Signal>video_signal/delaycounter[2]</Signal>
                <Signal>video_signal/delaycounter[1]</Signal>
                <Signal>video_signal/delaycounter[0]</Signal>
            </Bus>
            <Signal>video_signal/row_enable</Signal>
            <Signal>video_signal/vblank</Signal>
            <Signal>video_signal/cache_readen</Signal>
            <Signal>video_signal/cache_out</Signal>
            <Signal>video_signal/mem_ready</Signal>
            <Signal>video_signal/mem_readstrobe</Signal>
            <Signal>video_signal/fetchdone</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1010110000101110</GAO_ID>
</GAO_CONFIG>
