<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/gowin_linecache/gowin_linecache.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/memory.v" type="file.verilog" enable="1"/>
        <File path="src/pixel_signal.v" type="file.verilog" enable="1"/>
        <File path="src/tvout.v" type="file.verilog" enable="1"/>
        <File path="src/video_sync.v" type="file.verilog" enable="1"/>
        <File path="src/fpga_project.cst" type="file.cst" enable="1"/>
        <File path="src/timing.sdc" type="file.sdc" enable="1"/>
        <File path="src/clock_view.rao" type="file.gao" enable="0"/>
        <File path="src/memory.rao" type="file.gao" enable="0"/>
        <File path="src/video_signal.rao" type="file.gao" enable="0"/>
        <File path="src/video_sync.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
