<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/gowin_osc/gowin_osc.v" type="file.verilog" enable="1"/>
        <File path="src/mem.v" type="file.verilog" enable="1"/>
        <File path="src/pixel_signal.v" type="file.verilog" enable="1"/>
        <File path="src/tvout.v" type="file.verilog" enable="1"/>
        <File path="src/fpga_project.cst" type="file.cst" enable="1"/>
        <File path="src/fpga_project.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
