<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="work_clk" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0">
        <SignalList>
            <Bus name="syn_c[2:0]">
                <Signal>syn_c[2]</Signal>
                <Signal>syn_c[1]</Signal>
                <Signal>syn_c[0]</Signal>
            </Bus>
            <Bus name="pix_c[2:0]">
                <Signal>pix_c[2]</Signal>
                <Signal>pix_c[1]</Signal>
                <Signal>pix_c[0]</Signal>
            </Bus>
            <Signal>sys_clk</Signal>
            <Signal>mem_clk</Signal>
            <Signal>pix_clk</Signal>
            <Signal>syn_clk</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1000000101111101</GAO_ID>
</GAO_CONFIG>
