<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="sys_clk" trig_type="0" capture_amount="2048" implemention="0" input_register_enabled="1" capture_init_data_enabled="1" module_name="top">
        <SignalList>
            <Bus name="horiz_c[6:0]">
                <Signal>horiz_c[6]</Signal>
                <Signal>horiz_c[5]</Signal>
                <Signal>horiz_c[4]</Signal>
                <Signal>horiz_c[3]</Signal>
                <Signal>horiz_c[2]</Signal>
                <Signal>horiz_c[1]</Signal>
                <Signal>horiz_c[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1010110100010111</GAO_ID>
</GAO_CONFIG>
