<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="memory/mem_driver/clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="0">
        <SignalList>
            <Bus name="memory/mem_driver/addr[15:0]">
                <Signal>memory/mem_driver/addr[15]</Signal>
                <Signal>memory/mem_driver/addr[14]</Signal>
                <Signal>memory/mem_driver/addr[13]</Signal>
                <Signal>memory/mem_driver/addr[12]</Signal>
                <Signal>memory/mem_driver/addr[11]</Signal>
                <Signal>memory/mem_driver/addr[10]</Signal>
                <Signal>memory/mem_driver/addr[9]</Signal>
                <Signal>memory/mem_driver/addr[8]</Signal>
                <Signal>memory/mem_driver/addr[7]</Signal>
                <Signal>memory/mem_driver/addr[6]</Signal>
                <Signal>memory/mem_driver/addr[5]</Signal>
                <Signal>memory/mem_driver/addr[4]</Signal>
                <Signal>memory/mem_driver/addr[3]</Signal>
                <Signal>memory/mem_driver/addr[2]</Signal>
                <Signal>memory/mem_driver/addr[1]</Signal>
                <Signal>memory/mem_driver/addr[0]</Signal>
            </Bus>
            <Bus name="memory/mem_driver/bsram_datain[3:0]">
                <Signal>memory/mem_driver/bsram_datain[3]</Signal>
                <Signal>memory/mem_driver/bsram_datain[2]</Signal>
                <Signal>memory/mem_driver/bsram_datain[1]</Signal>
                <Signal>memory/mem_driver/bsram_datain[0]</Signal>
            </Bus>
            <Bus name="memory/mem_driver/bsram_addrin[6:0]">
                <Signal>memory/mem_driver/bsram_addrin[6]</Signal>
                <Signal>memory/mem_driver/bsram_addrin[5]</Signal>
                <Signal>memory/mem_driver/bsram_addrin[4]</Signal>
                <Signal>memory/mem_driver/bsram_addrin[3]</Signal>
                <Signal>memory/mem_driver/bsram_addrin[2]</Signal>
                <Signal>memory/mem_driver/bsram_addrin[1]</Signal>
                <Signal>memory/mem_driver/bsram_addrin[0]</Signal>
            </Bus>
            <Bus name="memory/mem_driver/counter[4:0]">
                <Signal>memory/mem_driver/counter[4]</Signal>
                <Signal>memory/mem_driver/counter[3]</Signal>
                <Signal>memory/mem_driver/counter[2]</Signal>
                <Signal>memory/mem_driver/counter[1]</Signal>
                <Signal>memory/mem_driver/counter[0]</Signal>
            </Bus>
            <Signal>memory/mem_driver/read_strobe</Signal>
            <Signal>memory/mem_driver/ready</Signal>
            <Signal>memory/mem_driver/bsram_writeen</Signal>
            <Signal>memory/mem_driver/mem_sio_outputen</Signal>
            <Signal>memory/mem_driver/mem_ce_n</Signal>
            <Signal>memory/mem_driver/reading</Signal>
            <Bus name="memory/mem_driver/mem_sio_in[3:0]">
                <Signal>memory/mem_driver/mem_sio_in[3]</Signal>
                <Signal>memory/mem_driver/mem_sio_in[2]</Signal>
                <Signal>memory/mem_driver/mem_sio_in[1]</Signal>
                <Signal>memory/mem_driver/mem_sio_in[0]</Signal>
            </Bus>
            <Bus name="memory/mem_driver/mem_sio_out[3:0]">
                <Signal>memory/mem_driver/mem_sio_out[3]</Signal>
                <Signal>memory/mem_driver/mem_sio_out[2]</Signal>
                <Signal>memory/mem_driver/mem_sio_out[1]</Signal>
                <Signal>memory/mem_driver/mem_sio_out[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>memory/mem_driver/ready</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0101000100010101</GAO_ID>
</GAO_CONFIG>
