<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="syn_clk" trig_type="0" capture_amount="2048" implemention="0" input_register_enabled="0" capture_init_data_enabled="0">
        <SignalList>
            <Bus name="video_sync/sync_signal[2:0]">
                <Signal>video_sync/sync_signal[2]</Signal>
                <Signal>video_sync/sync_signal[1]</Signal>
                <Signal>video_sync/sync_signal[0]</Signal>
            </Bus>
            <Bus name="video_sync/horiz_c[6:0]">
                <Signal>video_sync/horiz_c[6]</Signal>
                <Signal>video_sync/horiz_c[5]</Signal>
                <Signal>video_sync/horiz_c[4]</Signal>
                <Signal>video_sync/horiz_c[3]</Signal>
                <Signal>video_sync/horiz_c[2]</Signal>
                <Signal>video_sync/horiz_c[1]</Signal>
                <Signal>video_sync/horiz_c[0]</Signal>
            </Bus>
            <Bus name="video_sync/vert_c[8:0]">
                <Signal>video_sync/vert_c[8]</Signal>
                <Signal>video_sync/vert_c[7]</Signal>
                <Signal>video_sync/vert_c[6]</Signal>
                <Signal>video_sync/vert_c[5]</Signal>
                <Signal>video_sync/vert_c[4]</Signal>
                <Signal>video_sync/vert_c[3]</Signal>
                <Signal>video_sync/vert_c[2]</Signal>
                <Signal>video_sync/vert_c[1]</Signal>
                <Signal>video_sync/vert_c[0]</Signal>
            </Bus>
            <Signal>video_sync/row_enable</Signal>
            <Signal>video_sync/vblank</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1001101000000000</GAO_ID>
</GAO_CONFIG>
